body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
  }

.navbar {
        height: 50px;
        background-color: black;
        overflow: hidden;
}
.nav-link {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    outline: none;
}

.form-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    color: darkblue;
    text-decoration: none;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 15px;
    width: 300px;
  }
  
  .form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .form-group input[type="password"] {
    width: 93%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: rgb(71, 71, 71);
    color: white;
  }
  

 

  .footer{
    width: 100%;
    height: 25vh;
    display: flex;
    text-align: center;
    position: relative;
    padding-top: 30px;

  }

  .footer img{
    object-fit: cover;
    z-index: -1;
    height: 100%;
    width: 100%;
  }

  .footer h1 {
    padding-top: 20px;
    position: absolute;
    font-size: 34px;
    color: white;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .footer h2{
    position: absolute;
    font-size: 38px;
    color: rgb(184, 0, 83);
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }