<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijavise</title>
    <link rel="stylesheet" href="/CSS/Kontakt.css">
    <link rel="stylesheet" href="/CSS/LoginRegister.css">
    <script src="https://kit.fontawesome.com/af273dd4e5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <a href="/HTML/PrijaviSe.html" class="nav-link">Prijavi se<i class="fa-sharp fa-solid fa-right-to-bracket fa-xs" style="color: #412ed1;"></i></a>
        <a href="/HTML/index.html" class="nav-link"><i class="fa-sharp fa-solid fa-house fa-2xs" style="color: #FFD43B;"></i>Početna</a>
        <a href="/HTML/Onama.html" class="nav-link"><i class="fa-regular fa-comments fa-xs" style="color: #FFD43B;"></i>O nama</a>
        <a href="/HTML/Novosti.html" class="nav-link"><i class="fa-solid fa-circle-info fa-2xs" style="color: #FFD43B;"></i>Novosti</a>
        <a onclick="otvori()" style = "cursor: pointer;" class="nav-link"><i class="fa-solid fa-envelope fa-xs" style="color: #e6a519;"></i>Kontakt</a>    
    </div>
    
    <div class="form-container">
        <h1>REGISTRACIJA KORISNIKA</h1>
        <form class="form" id="form">
            <div class="form-group">
                <label for="username">Korisničko ime</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Lozinka</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-actions">
                <button type="submit">Registriraj se</button>
            </div>
        </form>
        <div id = "message"></div>
    </div>

    <div id="popup1" class="popup">
       
        <div class="popup-content">
          <span onclick="zatvori()" class="close-btn">&times;</span>
          <h2><i class="fa-solid fa-envelope"></i>Kontaktirajte nas</h2>
          <form id="contact-form" action="https://www.fulek.com/mvc/supit/project-contact-form" method="post" >
            <label for="fullname">Puno ime</label>
            <input type="text" id="fullname" name="fullname" >
      
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" >
      
            <label for="importance">Važnost poruke</label>
            <select id="importance" name="importance">
              <option value="low">Niska</option>
              <option value="medium">Srednja</option>
              <option value="high">Visoka</option>
            </select>
      
            <label for="message">Poruka</label>
            <textarea id="message" name="message" ></textarea>
      
            <label class="checkbox-container">
              Želim primati obavijesti
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
      
            <button type="submit">Pošalji</button>
            <button type="button" onclick="zatvori()" class="cancel-btn">Odustani</button>
          </form>
        </div>
    </div>

    <footer class="footer">
        <h1>BUDI IZVRSTAN U ONOME ŠTO VOLIŠ</h1>
        <h2>ZAISKRI</h2>
      <img src="/SLIKE/zaiskri-bg.jpg" alt="cvijece">
       </footer>
    <script src="/JavaScript/Kontakt.js"></script>
    <script src="/JavaScript/Registracija.js"></script>
</body>
</html>